{
  "$schema": "../../docs/plugins/PLUGIN-SPEC.md#manifest-schema",
  "name": "agint-quality-static",
  "version": "0.7.1",
  "description": "插件代码级静态检查独立 Cordis 插件（5 族：dependency-audit / storage-boundary / env-access / contract-reference / l0-isolation）。Sprint 10 #4 + Sprint 11 #B l0-isolation 收口。",
  "main": "lib/index.js",

  "agint": {
    "kind": "host",
    "owner": "anmul",
    "tier": 1,
    "stability": "experimental"
  },

  "cordis": {
    "inject": ["storageDomain"],
    "provides": ["agint.qualityStatic"],
    "events": [],
    "tools": [],
    "optionalInject": []
  },

  "storage": {
    "domains": ["agint_static_rules"],
    "schemaVersion": 1,
    "atomic": "json"
  },

  "dependencies": {
    "@deepseek-ai/dsh-storage-domain": ">=0.1.0",
    "zod": "^3.0.0"
  },
  "mountOrder": 36,

  "permissions": {
    "env": ["DSH_HOME", "AGINT_HOME"],
    "fs": ["read:plugins"],
    "network": [],
    "shell": false
  },

  "lifecycle": {
    "intervals": "none",
    "listeners": "none",
    "tools": "none",
    "shutdown": "graceful"
  },

  "tests": {
    "entry": "test/static-smoke.test.mjs",
    "command": "node --test test/static-smoke.test.mjs test/checkers.test.mjs test/l0-isolation.unit.test.mjs test/l0-isolation.smoke.test.mjs test/self-model-isolation.test.mjs",
    "expectedExit": 0
  },

  "docs": {
    "readme": "README.md",
    "serviceDocs": {
      "agint.qualityStatic": "插件代码级静态检查（6 族：依赖白名单 / 存储越权 / env 访问 / 契约引用 / l0-isolation / self-model-isolation）。提供 checkPlugin / checkAll / listFamilies / addAllowlistEntry。"
    }
  },

  "changelog": "CHANGELOG.md",
  "compatSince": "0.6.5"
}