{
  "name": "agint-aesthetic-oracle",
  "version": "0.5.0",
  "description": "美的神谕层：agint-metrics 之上的薄评论员（方案 C）。只读 summary + 评分纯函数 + 三问 + 三档广播；写白名单 evolution_log 审计 + 自有存储域；不杀信使。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "keywords": [
    "dsh-plugin",
    "agint",
    "aesthetic",
    "oracle",
    "metrics-consumer",
    "p75"
  ],
  "license": "MIT",
  "peerDependencies": {}
}
