{
  "$schema": "../../docs/plugins/PLUGIN-SPEC.md#manifest-schema",
  "name": "agint-family-panel",
  "version": "0.2.2",
  "description": "AGINT 家族面板：停靠面板默认内嵌 v2 视图（Q1 依赖拓扑 / Q2 实测产出 / Q3 腐化判定，iframe 走文档相对路由），可切 v1 名册（分组/行状态/信号）。host 半三条回环只读路由：/api/agint-family/status、/v2、/v2/data；数据实时来自源码扫描（L0.5 真源）与 $DSH_HOME/storages 三源，TTL+mtime 缓存。",
  "main": "lib/index.js",
  "agint": {
    "kind": "dual",
    "owner": "anmul",
    "tier": 2,
    "stability": "alpha"
  },
  "spec": {
    "cordis": {
      "inject": [
        "webServer"
      ],
      "optionalInject": [
        "agint.metrics",
        "agint.cron",
        "agint.selfModel"
      ],
      "provides": [
        "agint.familyPanel"
      ],
      "events": [],
      "tools": []
    },
    "storage": {
      "domains": [],
      "schemaVersion": 0,
      "atomic": "none"
    },
    "dependencies": {},
    "mountOrder": 95,
    "permissions": {
      "env": [
        "AGINT_HOME",
        "DSH_HOME"
      ],
      "fs": [
        "read:storages",
        "read:profiles/web/plugins",
        "read:plugins"
      ],
      "network": [
        "loopback:read"
      ],
      "shell": []
    },
    "lifecycle": {
      "intervals": "none",
      "listeners": "none",
      "tools": "none",
      "shutdown": "graceful"
    },
    "tests": {
      "entry": "test/smoke.mjs",
      "command": "node test/smoke.mjs && node test/v2-scan.test.mjs && node test/v2-data.test.mjs",
      "expectedExit": 0
    },
    "docs": {
      "readme": "README.md",
      "serviceDocs": {
        "agint.familyPanel": "家族面板 host 半：只读聚合 loader 行与 AGINT 服务信号，经一条回环 JSON 路由供浏览器半消费"
      }
    },
    "changelog": "CHANGELOG.md",
    "compatSince": "0.1.0"
  }
}
